<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WonJun Portfolio</title>
    <meta name="description" content="Introduce Myself homePage" />
    <meta name="author" content="WonJun" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/0c952dfcc8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body></body>
</html>
